{
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "querystring": "^0.2.0"
  },
  "name": "github-contributions-json-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "open http://localhost:5000 && nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
